# Please make sure eact const name begins with `REACT_APP_` and that all letters are capital
# have fun

# Change this to wanted google Form URI
REACT_APP_DOCS_URI = https://docs.google.com/forms/d/e/1FAIpQLSexma5UrifZioOwzc3DawUujdaBjFz1hlHkEh3lvKLEI8QuwQ/viewform?usp=sharing


# Change these if you want to display / not display certain views
REACT_APP_SHOW_PERSONEL = true

REACT_APP_SHOW_PROGRAM = false

REACT_APP_SHOW_RESORT = true

REACT_APP_SHOW_PACKAGE = true

REACT_APP_SHOW_REVIEWS = true
